<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            height: 10px;
            width: 1500px;
            border: 2px solid white;

        }
        .logo{
            height: 74px;width: 100px;
            margin-left: 30px;
        }
        .CONSRACTION{
            margin-left: 10px;
            margin-top: -1px;
        }
        .sector{
            display: flex;
            justify-content: space-evenly;
            margin-left: 190px;
            margin-right: ;
            margin-top: -100px;
        }
        .arrow{
            margin-right: -100px;
            margin-bottom: 100px;

        }
        .backgraundimg{
            margin-top:38px;
            background-image:-o-repeating-linear-gradient() ;
        }
        .line{
            color: yellow;
            font-size: 110px;
            margin-top: -760px;
        }
        .name1{
            margin-top: -100px;
            color: white;
            margin-left: 220px;
            margin-top: -70px;
            font-family:;
            font-size: 30px;

        }

        .border1{
            height: 850px;
            width: 1480px;
            border: 2px solid rgb(104, 96, 96);
            background-color: rgb(60, 57, 57);

            
        }
        .border2{
            height: 70px;
            width: 350px;
            border: 2px solid rgb(104, 96, 96);
            background-color:white;
            margin-top: -180px;
            margin-left:930px;


        }
        .border3{
            height: 70px;
            width: 270px;
            border: 2px solid rgb(104, 96, 96);
            background-color:white;
            margin-top: 70px;
            margin-left:873px;

        }
        /* .gujarat{
            margin-top: 10px;
        } */

    </style>
</head>
<body>
    <div class="border"></div>
    <div>
        <img class="logo" src="./PCL_ logo.png" alt="">
    </div>
    <div>
        <h3 class="CONSRACTION">CONSRACTION</h3>
    </div>
    <div class="sector">
        <p>Sectors </p>
        <div><img style="margin-top: 20px; margin-left:-65px;" src="./downward-arrow.png"   height="15" width="18"alt=""></div>
        <p>Services</p>
        <div><img style="margin-top: 20px; margin-left:-65px;" src="./downward-arrow.png"   height="15" width="18"alt=""></div>
        <p>Our Work</p>
        <div><img style="margin-top: 20px; margin-left:-65px;" src="./downward-arrow.png"   height="15" width="18"alt=""></div>
        <p> Locations</p>
        <div><img style="margin-top: 20px; margin-left:-65px;" src="./downward-arrow.png"   height="15" width="18"alt=""></div>
        <p>Newsroom</p>
        <div><img style="margin-top: 20px; margin-left:-65px;" src="./downward-arrow.png"   height="15" width="18"alt=""></div>
        <p>Login</p>
        <div><img style="margin-top: 20px; margin-left:-65px;" src="./downward-arrow.png"   height="15" width="18"alt=""></div>
        <p>U.S(ES)</p>
        <div><img style="margin-top: 20px; margin-left:-65px;" src="./downward-arrow.png"   height="15" width="18"alt=""></div>

    </div>
    <div class="backgraundimg">
        <img src="./IMG_20241020_101856.jpg"   height="700pz" width="1500"  alt="">
    
    </div>
    <div class="line">____</div>
<div class="name1"> <h2>Building's   </h2></div>
<div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 60px; margin-left: 215px; margin-top: 65px; color: white;">
    Prioritizing care <br> During Building's <br> Construction
</div>

<div style=" margin-left: 225px; margin-top: 40px; color: white;"> 
    READ THE MORE
</div>
<h1 style="margin-left: 355px; margin-top: -44px; color: white;">_____</h1>
<h1 style="margin-left: 220px; margin-top: 80px; color: white;">Complex Builds</h1>
<h1  style="margin-left: 510px; margin-top: -60px; color: white;">Student Housing </h1>
<p style="margin-top: 220px; margin-left: 90px; color: black; margin-top: 200px; margin-left:160px;" >Who We Are</p>
<h3 style="margin-top: 220px; margin-left: 90px; color: black; font-size: 30px; margin-top: -57px;  margin-left:60px;;" >______</h3>
<h1 style="margin-left: 160px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> When we focus on mutual success, everyone <br> wins.
</h1>
<p style="font-size: 36px;  margin-left:160px;">  Powered by our culture of ownership</p>
<p style="font-size:30px;  margin-left:160px;">As a company that is 100 percent employee-owned, we collaborate and innovate to help our partners <br> thrive. Our culture of ownership drives your success. <br> <br> 

    Whether you are in the Buildings, Civil, Industrial or Special Projects market, partnering with PCL <br> means you're gaining a proven, reliable and trusted full-service partner with a mobile network of more  <br>than 4,900 experts and  professionals across the United States, Canada, Australia and the Caribbean. <br> <br>
     
    From advanced digital construction technologies to the cutting edge of sustainable construction, we  <br>find new ways to deliver for a more diverse mix of clients. We bring together the right teams to find the  <br>best way forward and elevate your vision of success.</p>
    <div class="border1"> 
        <p style="color: white; font-size: 40px; margin-left: 50px;">Communities across the globe.</p>
        <h6 style="color: white; margin-left: 70px; font-size: 15px;">🔶 MAHARASHTRA</h6>
        <h6 class="gujarat" style="color: white; margin-left: 305px; margin-top: -52px; font-size: 15px;">🔶 GUJARAT</h6>
        <h6 style="color: white; margin-left: 490px ; margin-top: -53px; font-size: 15px;">🔶 KRANATAKA</h6>
        <div> <img style="margin-left: 50px;" src="./stock-vector-illustration-of-indian-state-maharashtra-with-hindi-text-jai-maharashtra-meaning-long-live-1072127009.jpg" height="600px" width="600" alt=""></div>
        <p style="color: white; margin-top: -740px; margin-left: 800px; font-size: 25px;" >PCL ranks among the largest general contractors in the United <br> States. No matter where or what you want to build, we mobilize the <br> right experts and resources to drive value, deliver excellence and <br> exceed your expectations.</p>
        <div> <p style="color: #FFC62F; font-size: 120px; font-family: kanit;sans-serif; margin-left: 950px; margin-top: -10px;">100%</p></div>
        <div> <p style="color: white;  font-size: 40px; margin-left: 950px; margin-top: -90px;">    Employee Owned</p></div>
        <div> <p style="color: #FFC62F; font-size: 120px; font-family: kanit;  sans-serif; margin-left: 950px; margin-top: -10px;">1000+</p></div>
        <div> <p style="color: white;  font-size: 40px; margin-left: 950px; margin-top: -90px;">      Active Projects</p></div>
        <div> <p style="margin-left: 900px; margin-top: 130px; color: white; font-size: 30px;">See the offices behind our projects</p></div>

    
    <div class="border2" >
        <H4  style="font-size: 30px; margin-left: 33px;margin-top: 20px; color: #055A04;">VIST  OUR OFFICES</H4>

    </div>
    <div> <img style="margin-top: 150px; margin-left: 30px;" src="./PCL - Nisku Mod Yard - June 10, 2016-57-min.jpg " height="400px" width="699px" alt=""> 
    <h6 style="margin-left: 870px; margin-top: -360px; font-size: 40px;">Safety: A Way of Life</h6>
    <p style="margin-left: 870px; font-size: 22px; margin-top: -40px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">culture of safety is one that extends beyond the job site to 
        ensure everyone returns home safely every day.</p>

    </div>
    <div class="border3" >
        <H4  style="font-size: 30px; margin-left: 33px;margin-top: 20px; color: black;">LEARN MORE</H4>

    </div>
    <div>
        <h5 style="font-size: 40px; margin-left: 29px; margin-top: 90px;">Ready to work together?</h5>
    </div>
    <p style="">Whether you have a project in mind and you’re looking for a reliable construction <br> partner or you’re looking to take the next step in your career, we want to hear from <br> you!</p>
<p></p>


</body> 
</html>